@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: #FAFAFA;
}

#wrapper{
    width: 100vw;
    height: 100%;
    
}
.container{
    width: 1250px;
    height: 100%;
    padding: 40px;
}

nav{
    display: flex;
    padding: 8px 50px;
    justify-content: space-between;
}
nav .logo img{
    width: 60px;
    height: 60px;
}

.nav-items{
    flex:1;
    text-align: right;
}

.nav-items ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-items ul li a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}


/* SECTION ONE */

.hero{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 50px;
    margin-top: 10px;
    font-family: 'Inter';
}

.hero-one{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 10px; 
}
.hero-one h1{
    font-size: 62px;
}
.hero-one h1 span{
    color: #F8A359;
}

.hero-one p{
    font-size: 18px;
}

.hero-two .circle{
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F8A359;
    border-radius: 100%;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.hero-two .circle img{
    height: 450px;
    object-fit: cover;
}



.our-menu{
    display: flex;
    flex-direction: column;
    padding: 8px 50px;
    margin-top: 40px;
    font-family: 'Inter'
}

.our-menu .menu-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 10px;
    transition: all 1s;
}

.menu-card{
    width: 200px;
    height: 220px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    margin: 30px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.our-menu h2{
    text-align: center;
    font-size: 42px;
}

.menu-card img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    
}
.menu-card .menu-name{
    font-size: 24px;
    font-weight: 500;
    font-family: "inter";
}
.menu-card .price-rate{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.menu-card .price-rate .price{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 4px;
}

.menu-card .price-rate .rate{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 5px;
}

.fa-star{
    color: #F8A359;
}


.our-services{
    display: flex;
    flex-direction: column;
    padding: 8px 50px;
    margin-top: 40px;
    font-family: 'Inter'
}
.our-services h2{
    text-align: center;
    font-size: 42px;
}

.service{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
}

.our-services .service-cont{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top:30px
}

.srv-img{
    width: 350px;
    height: 400px;
    border-radius: 8px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.srv-name{
    font-size: 30px;
}
.cont{
    width: 40%;

}
.cont p{
    /* text-align: justify; */
    font-size: 16px;
    color: gray;
    margin-top: 10px;
}

.feedback{
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 8px 50px;
    margin-top: 40px;
    font-family: 'Inter';
    /* background-color: #F8A359; */
}


.animation .animation-back{
    width: 300px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F8A359;
    border-radius: 90px 90px 10px 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}
.feedback img{
    height: 250px;
    margin-bottom: 50px;
}

/* .feedback .animation .shadow{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #10e210;
} */

.animation .smile{
    height: 30px;
    width: 30px; 
}
.feedback-head{
    width:40%;
    height: 100%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    justify-content: center;
}

/* .feedback-head p{
    
} */

.feedback-head h2{
    font-size: 42px;
}

.text{
    font-size: 18px;
    color: #F8A359;
}

footer{
    /* background-color: #F8A359; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 8px 50px;
    margin-top: 40px;
    font-family: 'Inter'
}


.footer-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-container .brand-name{
    color: #F8A359;
}
.footer-column{
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.footer-column h2, h3 {
    font-size: 18px;
}

.footer-column li, a, p{
    list-style: none;
    text-decoration: none;
    color: #888;
    margin-top: 10px;
}

.footer-bottom{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
     
}
.footer-bottom .social-icons{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
    font-size: 30px;
    margin-left: 50px;
}
.footer-bottom .social-icons a{
    width:60px;
    display: flex;
    justify-content: center;
    align-items: center;

    
} .footer-bottom p{
    width: 50%;
    height: 50px;
    display: flex;
    align-items: center;
}













@media(max-width: 700px){
    .hero {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding: 8px 50px;
        margin-top: 20px;
        font-family: 'Inter';
        transition: all 1S;
    }

    .hero-one h1{
        font-size: 42px;
    }
    .hero-one p {
        padding: 40px;
        font-size: 12px;
    }
    
    .our-menu{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .our-menu .menu-container{
        width: 800px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }


    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-column {
        margin: 20px 0;
        text-align: center;
    }
    
    .footer-column ul {
        padding: 0;
        text-align: center;
    }
    
    .footer-column .social-icons {
        justify-content: center;
    }
} 